{
  "manifest_version": 2,
  "name": "Copy and Paste",
  "version": "1.0",


  "description": "Build an Extension!",

  "permissions": [ "contextMenus","storage", "commands","browserAction" ],
  "background": {
    "scripts": [ "background.js" ]
  }
}
